NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

POSTGRES_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_URL="http://localhost:3000"
# See: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=""

AUTH_RESEND_KEY=""